<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/relativeLayout1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal" >

        <TextView
            android:id="@+id/title_set_bn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="南京农大  版权所有"
            android:textColor="#707070"
            android:textSize="13sp" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/relativeLayout2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/relativeLayout1"
        android:layout_gravity="center_horizontal" >

        <TextView
            android:id="@+id/title_set_bn1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Copyright © 2014-2017 NJAU"
            android:textColor="#707070"
            android:textSize="13sp" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/relativeLayout3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/relativeLayout2"
        android:layout_gravity="center_horizontal" >

        <TextView
            android:id="@+id/title_set_bn2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="All Rights Reserved"
            android:textColor="#707070"
            android:textSize="13sp" />
    </RelativeLayout>

</LinearLayout>