<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/relativeLayout1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="15dip" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20.0dip"
            android:background="@drawable/gongneng" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/relativeLayout3"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20.0dip"
        android:layout_marginRight="20.0dip"
        android:layout_marginTop="20.0dip"
        android:paddingBottom="10.0dip"
        android:paddingTop="10.0dip" >
        <!--\n用于换行-->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1.鸡舍内部环境参数的实时监测，包括温度、湿度、PM2.5含量、NH3浓度、CO2浓度等信息。\n2.鸡舍室外环境参数的实时监测，包括温度、湿度、风速、风向、降水量，太阳辐射强度等信息。\n3.历史数据的查询，包括鸡舍内部环境参数的表格显示与历史曲线，鸡舍外部环境参数的表格显示与历史曲线。\n4.温室执行机构的控制，包括两台风扇，湿帘，灯光，翅片管的控制等。"
            android:textColor="#000000"
            android:textSize="15sp" />

    </RelativeLayout>

</LinearLayout>