<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/white"
    android:orientation="vertical" >
<LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="50dp">
    <RelativeLayout
        android:id="@+id/title_ry"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_alignParentTop="true" >

        <include layout="@layout/home_title_layout" />

    </RelativeLayout>

</LinearLayout>
    <LinearLayout
        android:id="@+id/footbar_layout_ly"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true" >

        <include layout="@layout/home_footbar_layout" >
        </include>
    </LinearLayout>

    <ScrollView
        android:id="@+id/viewflipper_scrollview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/footbar_layout_ly"
       android:layout_marginTop="0dp"
        android:focusable="false"
        android:scrollbars="none" >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <ViewFlipper
                android:id="@+id/mViewFliper_vf"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" 
                    android:orientation="vertical" >

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="250dip"
                        android:background="@drawable/a1" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical" >

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="250dip"
                        android:background="@drawable/a2" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical" >

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="250dip"
                        android:background="@drawable/a3" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical" >

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="250dip"
                        android:background="@drawable/a4" />
                </LinearLayout>
            </ViewFlipper>

            <LinearLayout
                android:id="@+id/home_date_ratio_ly"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/mViewFliper_vf" >

                <include
                    layout="@layout/home_data_bar"
                    android:layout_above="@+id/home_date_ratio_ly" />
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/home_date_ratio_ly" >

                <include layout="@layout/home_select_layout" />
            </LinearLayout>
        </RelativeLayout>
    </ScrollView>
</RelativeLayout>